VITE_SUPABASE_PROJECT_ID="cdykajiibyhwxcehlrym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeWthamlpYnlod3hjZWhscnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzU3MTIsImV4cCI6MjA4MjIxMTcxMn0.L4Xvrn2G6FSUtdE-XZGVhAQLUEBfQ8AlTw6gblChe4M"
VITE_SUPABASE_URL="https://cdykajiibyhwxcehlrym.supabase.co"
